PORT=8081
COUCHBASE_CONNECTION_URI=localhost
COUCHBASE_DEFAULT_BUCKET=testbucket
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password
JWT_SECRET_KEY=wKe53gwBst34y93
JWT_SECRET_ISSUER=auth.loyyal.net
JWT_TOKEN_VALIDITY=1