# APPLICATION SPECS
PORT=8081

# COUCHBASE CONNECTION
COUCHBASE_CONNECTION_URI=localhost
COUCHBASE_DEFAULT_BUCKET=testbucket
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password

# JWT
JWT_SECRET_KEY=wKe53gwBst34y93
JWT_SECRET_ISSUER=auth.loyyal.net
JWT_TOKEN_VALIDITY=1

# NATS


# JAEGER

# SMTP
SMTP_EMAIL_FROM=no-reply@loyyal.net
SMTP_EMAIL_REPLY_TO=support@loyyal.net
SMTP_EMAIL_HOST=smtp.sendgrid.net
SMTP_EMAIL_PROTOCOL=587
SMTP_EMAIL_USERNAME=apikey
SMTP_EMAIL_PASSWORD=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


